src/Quan.ControlLibrary/Themes/Styles/CustomControls/QuanWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Quan.ControlLibrary">

    <ResourceDictionary.MergedDictionaries>
        <local:SharedResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;Component/Themes/Basic/Fonts.xaml" />
        <local:SharedResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;Component/Themes/Basic/Geometries.xaml" />
        <local:SharedResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;Component/Themes/Styles/Controls/Button.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="Quan.Templates.Window.Default" TargetType="{x:Type local:QuanWindow}">
        <!--  Outer border with the drop shadow margin  -->
        <Border x:Name="PART_OuterBorder" Padding="5" BorderBrush="{TemplateBinding BorderBrush}">
            <!--  Main window outline  -->
            <Grid>

                <!--  Outer dragging border  -->
                <Border
                    x:Name="PART_OuterDraggingBorder"
                    Panel.ZIndex="2"
                    BorderBrush="{DynamicResource Quan.Brushes.WarningColorBrush}"
                    CornerRadius="{Binding WindowCornerRadius, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                <!--  Opacity mask for corners on grid  -->
                <Border x:Name="Container" Background="{TemplateBinding Background}" CornerRadius="{Binding WindowCornerRadius, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />

                <!--  Window border and drop shadow  -->
                <Border
                    x:Name="RadiusBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{Binding WindowCornerRadius, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.2" ShadowDepth="2.5" />
                    </Border.Effect>
                </Border>

                <!--  The main window content  -->
                <Grid>

                    <!--  Corner clipping  -->
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Container}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <!--  Title Bar  -->
                        <RowDefinition Height="Auto" />
                        <!--  Window Content  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Title Bar  -->
                    <Grid Grid.Column="0" Panel.ZIndex="1">
                        <Grid.ColumnDefinitions>
                            <!--  Icon  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  Title  -->
                            <ColumnDefinition Width="*" />
                            <!--  Windows Button  -->
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>

                        <!--  icon  -->
                        <!--<ContentControl
                            x:Name="PART_Icon"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Panel.ZIndex="1"
                            Content="{TemplateBinding Icon}"
                            ContentTemplate="{TemplateBinding IconTemplate}"
                            Focusable="False"
                            Visibility="{Binding ShowIconOnTitleBar, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BooleanToCollapsedConverter}}" />-->


                        <Image
                            x:Name="PART_Icon"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            MinWidth="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            VerticalAlignment="Center"
                            Panel.ZIndex="1"
                            Focusable="False"
                            IsHitTestVisible="False"
                            Source="{TemplateBinding Icon}"
                            Visibility="{Binding ShowIconOnTitleBar, RelativeSource={RelativeSource TemplatedParent}, Converter={local:BooleanToCollapsedConverter}}" />

                        <!--  Title  -->
                        <ContentControl
                            x:Name="PART_TitleBar"
                            Grid.Column="1"
                            Height="{Binding TitleBarHeight, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Title}"
                            ContentTemplate="{TemplateBinding TitleTemplate}"
                            Focusable="False" />

                        <StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                            <Button
                                x:Name="PART_MinButton"
                                Width="45"
                                local:IconGeometryProperty.Value="{StaticResource WindowMinGeometry}"
                                local:IconHeightProperty.Value="10"
                                local:IconWidthProperty.Value="10"
                                BorderThickness="1,0"
                                Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                Focusable="False"
                                IsEnabled="{Binding IsMinButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource Quan.Styles.Button.Icon}" />
                            <Button
                                x:Name="PART_MaxButton"
                                Width="45"
                                local:IconGeometryProperty.Value="{StaticResource WindowMaxGeometry}"
                                local:IconHeightProperty.Value="10"
                                local:IconWidthProperty.Value="10"
                                BorderThickness="1,0"
                                Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                Focusable="False"
                                IsEnabled="{Binding IsMaxButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource Quan.Styles.Button.Icon}" />
                            <Button
                                x:Name="PART_RestoreButton"
                                Width="45"
                                local:IconGeometryProperty.Value="{StaticResource WindowRestoreGeometry}"
                                local:IconHeightProperty.Value="10"
                                local:IconWidthProperty.Value="10"
                                BorderThickness="1,0"
                                Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                Focusable="False"
                                IsEnabled="{Binding IsMaxButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource Quan.Styles.Button.Icon}" />
                            <Button
                                x:Name="PART_CloseButton"
                                Width="45"
                                local:IconGeometryProperty.Value="{StaticResource CloseGeometry}"
                                local:IconHeightProperty.Value="10"
                                local:IconWidthProperty.Value="10"
                                BorderThickness="1,0,0,0"
                                Command="{x:Static SystemCommands.CloseWindowCommand}"
                                Focusable="False"
                                IsEnabled="{Binding IsCloseButtonEnabled, RelativeSource={RelativeSource TemplatedParent}}"
                                Style="{StaticResource Quan.Styles.Button.Icon}" />
                        </StackPanel>
                    </Grid>

                    <!--  Page Content  -->
                    <Border Grid.Row="1" Padding="{TemplateBinding Padding}" ClipToBounds="True">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>

                </Grid>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Collapsed" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="WindowState" Value="Normal">
                <Setter TargetName="PART_MaxButton" Property="Visibility" Value="Visible" />
                <Setter TargetName="PART_RestoreButton" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger SourceName="PART_MinButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_MinButton" Property="Background" Value="{DynamicResource Quan.Brushes.IconHoverBrush}" />
            </Trigger>
            <Trigger SourceName="PART_MaxButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_MaxButton" Property="Background" Value="{DynamicResource Quan.Brushes.IconHoverBrush}" />
            </Trigger>
            <Trigger SourceName="PART_RestoreButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_RestoreButton" Property="Background" Value="{DynamicResource Quan.Brushes.IconHoverBrush}" />
            </Trigger>
            <Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="True">
                <Setter TargetName="PART_CloseButton" Property="Background" Value="Red" />
                <Setter TargetName="PART_CloseButton" Property="Foreground" Value="{DynamicResource Quan.Brushes.IconForegroundBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="Quan.Styles.Window.Default" TargetType="{x:Type local:QuanWindow}">
        <Setter Property="Background" Value="{DynamicResource Quan.Brushes.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Quan.Brushes.BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource Quan.Brushes.ForegroundBrush}" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template" Value="{StaticResource Quan.Templates.Window.Default}" />
        <Setter Property="TextElement.FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome
                    CaptionHeight="{Binding TitleBarHeight, RelativeSource={RelativeSource AncestorType={x:Type local:QuanWindow}}}"
                    CornerRadius="0"
                    GlassFrameThickness="0"
                    ResizeBorderThickness="{Binding ResizeBorderThickness, RelativeSource={RelativeSource AncestorType={x:Type local:QuanWindow}}}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource Quan.Styles.Window.Default}" TargetType="{x:Type local:QuanWindow}" />

</ResourceDictionary>