Quan.Word/Controls/Menu/VerticalMenu.xaml

<UserControl
    x:Class="Quan.Controls.VerticalMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}" ItemsSource="{Binding Items}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <Grid>
                    <!--  Header  -->
                    <Grid Visibility="{Binding Type, Converter={converters:MenuItemTypeVisibilityConverter}, ConverterParameter=Header}">

                        <!--  Header line  -->
                        <Border Height="0.5" Background="{StaticResource ForegroundDarkBrush}" />

                        <!--  Header text  -->
                        <TextBlock
                            Padding="0,5,10,5"
                            HorizontalAlignment="Left"
                            Background="{StaticResource ForegroundLightBrush}"
                            FontFamily="{StaticResource LatoRegular}"
                            FontSize="{StaticResource FontSizeSmall}"
                            Foreground="{StaticResource ForegroundDarkBrush}"
                            Text="{Binding Text}" />

                    </Grid>

                    <!--  Menu Item  -->
                    <Border
                        Background="{StaticResource ForegroundLightBrush}"
                        CornerRadius="5"
                        Visibility="{Binding Type, Converter={converters:MenuItemTypeVisibilityConverter}, ConverterParameter=TextAndIcon}">

                        <Border.Triggers>
                            <!--  Hover over blue  -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource WordBlue}"
                                            Duration="0:0:0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Text"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--  Hover out revert  -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource ForegroundLight}"
                                            Duration="0:0:0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Icon"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundDark}"
                                            Duration="0:0:0" />
                                        <ColorAnimation
                                            Storyboard.TargetName="Text"
                                            Storyboard.TargetProperty="Foreground.Color"
                                            To="{StaticResource ForegroundDark}"
                                            Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <!--  Grid container for text and icon  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--  Icon  -->
                                <ColumnDefinition Width="Auto" />
                                <!--  text  -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Icon  -->
                            <TextBlock
                                x:Name="Icon"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="{Binding Icon, Converter={converters:IconTypeToFontAwesomeConverter}}" />

                            <!--  Text  -->
                            <TextBlock
                                x:Name="Text"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Padding="5"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FontAwesome}"
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                Text="{Binding Text}" />
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
