Quan.Word/Styles/DataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:local="clr-namespace:Quan">

    <!--  Regular Datagrid Header Background  -->
    <LinearGradientBrush x:Key="DataGrid.Header.Background" MappingMode="Absolute" SpreadMethod="Reflect" StartPoint="2,0" EndPoint="0,2">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="1" Color="#e6e6e6" />
            <GradientStop Offset="0.8" Color="#e6e6e6" />
            <GradientStop Offset="0.6" Color="#ffffff" />
            <GradientStop Offset="0.4" Color="#ffffff" />
            <GradientStop Offset="0.2" Color="#e6e6e6" />
            <GradientStop Offset="0" Color="#e6e6e6" />
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <!--  Regular Datagrid column header style  -->
    <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0,0,1,1" />
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundDarkBrush}" />
        <Setter Property="Background" Value="{StaticResource DataGrid.Header.Background}" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>
</ResourceDictionary>