Quan.Word/Styles/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Quan"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoThin">pack://application;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoBold">pack://application;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>

    <system:Double x:Key="FontSizeVeryVerySmall">6</system:Double>
    <system:Double x:Key="FontSizeVerySmall">8</system:Double>
    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeBigger">16</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

    <system:String x:Key="FontAweSomeChatIcon">&#xf086;</system:String>
    <system:String x:Key="FontAweSomeUserIcon">&#xf007;</system:String>
    <system:String x:Key="FontAweSomePictureIcon">&#xf1c5;</system:String>
    <system:String x:Key="FontAweSomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAweSomeSearchIcon">&#xf002;</system:String>
    <system:String x:Key="FontAwesomeEllipsisIcon">&#xf141;</system:String>
    <system:String x:Key="FontAweSomeEllipsisVerticalIcon">&#xf142;</system:String>
    <system:String x:Key="FontAweSomePaperclipIcon">&#xf0c6;</system:String>
    <system:String x:Key="FontAweSomeEmojiIcon">&#xf118;</system:String>
    <system:String x:Key="FontAweSomeArrowleftIcon">&#xf060;</system:String>
    <system:String x:Key="FontAwesomeTickIcon">&#xf00c;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>
    <system:String x:Key="FontAwesomeAngleUpIcon">&#xf106;</system:String>
    <system:String x:Key="FontAwesomeAngleDownIcon">&#xf107;</system:String>

    <Style x:Key="BaseStyle" TargetType="{x:Type Control}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style x:Key="BaseTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
    </Style>

    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Button}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type Label}" />
    <Style BasedOn="{StaticResource BaseTextBlockStyle}" TargetType="{x:Type TextBlock}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type TextBox}" />
    <Style BasedOn="{StaticResource BaseStyle}" TargetType="{x:Type ListView}" />
</ResourceDictionary>