Quan.Word/Pages/ChatPage.xaml

<local:BasePage
    x:Class="Quan.Word.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ChatPageView"
    d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:TypeArguments="core:ChatMessageListViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Title bar  -->
            <RowDefinition Height="Auto" />

            <!--  Chat list  -->
            <RowDefinition Height="*" />

            <!--  Message send text box  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            Background="Transparent"
            Visibility="{Binding AnyPopupVisible, Converter={local:BooleanToCollapsedConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding PopupClickawayCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>
        </Border>

        <!--  Title bar  -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Title bar  -->
            <Grid>
                <!--  Title text  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    FontSize="{StaticResource FontSizeXLarge}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="{Binding DisplayTitle}" />

                <!--  Main Buttons  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Command="{Binding OpenSearchCommand}"
                        Content="{StaticResource FontAweSomeSearchIcon}"
                        Style="{StaticResource IconGrowButton}" />
                    <Button Content="{StaticResource FontAweSomeEllipsisVerticalIcon}" Style="{StaticResource IconGrowButton}" />
                </StackPanel>
            </Grid>

            <!--  Search Overlay  -->
            <Grid Grid.Row="1" local:AnimateSlideInFromTopProperty.Value="{Binding SearchIsOpen}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Search box  -->
                <TextBox
                    Grid.Column="0"
                    Height="30"
                    Margin="5"
                    local:FocusProperty.Value="{Binding SearchIsOpen}"
                    AutoWordSelection="True"
                    BorderThickness="0"
                    FontSize="{StaticResource FontSizeRegular}"
                    Style="{StaticResource CornerTextBox}"
                    Tag="Search Text..."
                    Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <!--  Clear text on Esc  -->
                        <KeyBinding Key="Return" Command="{Binding SearchCommand}" />
                        <!--  Search text on Enter  -->
                        <KeyBinding Key="Escape" Command="{Binding ClearSearchCommand}" />
                    </TextBox.InputBindings>
                </TextBox>

                <WrapPanel Grid.Column="1" VerticalAlignment="Center">

                    <!--  Search Result Count  -->
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource ForegroundLightBrush}">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}/{1}">
                                <Binding FallbackValue="0" Path="RecentCount" />
                                <Binding FallbackValue="3" Path="TotalCounts" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>

                    <!--  Find previous Button  -->
                    <Button
                        Height="22"
                        Content="{StaticResource FontAwesomeAngleUpIcon}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Style="{StaticResource IconGrowButton}" />

                    <!--  Find next Button  -->
                    <Button
                        Height="22"
                        Content="{StaticResource FontAwesomeAngleDownIcon}"
                        FontSize="{StaticResource FontSizeRegular}"
                        Style="{StaticResource IconGrowButton}" />

                </WrapPanel>

                <!--  Close Search Button  -->
                <Button
                    Grid.Column="2"
                    Height="40"
                    Command="{Binding CloseSearchCommand}"
                    Content="{StaticResource FontAwesomeCloseIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Style="{StaticResource IconGrowButton}" />
            </Grid>
        </Grid>

        <!--  Chat list  -->
        <local:ChatMessageListControl
            x:Name="ChatMessageList"
            Grid.Row="1"
            DataContext="{Binding}" />

        <!--  Attachment Menu Popup  -->
        <Border
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            local:AnimateSlideInFromeBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <local:BubbleContent DataContext="{Binding AttachmentMenu}" />
        </Border>


        <!--  Message send text box  -->
        <Grid
            Grid.Row="2"
            MinHeight="50"
            MaxHeight="110"
            Panel.ZIndex="3"
            Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>

                <!--  Attach button  -->
                <ColumnDefinition Width="Auto" />

                <!--  Text entry box  -->
                <ColumnDefinition Width="*" />

                <!--  Additional buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Attach button  -->
            <Button
                Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                VerticalAlignment="Bottom"
                Command="{Binding AttachButtonCommand}"
                Content="{StaticResource FontAweSomePaperclipIcon}"
                Foreground="{StaticResource ForegroundDarkBrush}"
                Style="{StaticResource IconGrowButton}" />

            <!--  Message box  -->
            <TextBox
                x:Name="MessageText"
                Grid.Column="1"
                VerticalAlignment="Center"
                local:IsFocusedProperty.Value="True"
                AcceptsReturn="True"
                AcceptsTab="True"
                AutoWordSelection="True"
                BorderThickness="0"
                FontSize="{StaticResource FontSizeRegular}"
                PreviewKeyDown="MessageText_OnPreviewKeyDown"
                Tag="Write a message..."
                Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />


            <!--  Additional buttons  -->
            <WrapPanel
                Grid.Column="2"
                Margin="0,0,8,0"
                VerticalAlignment="Bottom">

                <!--  Attach button  -->
                <Button
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAweSomeEmojiIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Style="{StaticResource IconGrowButton}" />

                <Button
                    Padding="8"
                    Background="{StaticResource WordGreenBrush}"
                    Command="{Binding SendCommand}"
                    Content="Send"
                    Focusable="False"
                    FontSize="{StaticResource FontSizeRegular}"
                    IsDefault="True" />
            </WrapPanel>
        </Grid>
    </Grid>
</local:BasePage>
