Quan.Word/Pages/ChatPage.xaml

<local:BasePage
    x:Class="Quan.Pages.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Quan.Controls"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Quan.Pages"
    x:Name="ChatPageView"
    d:DataContext="{x:Static core:ChatMessageListDesignModel.Instance}"
    d:DesignHeight="450"
    d:DesignWidth="600"
    x:TypeArguments="core:ChatMessageListViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <!--  Title bar  -->
            <RowDefinition Height="Auto" />

            <!--  Chat list  -->
            <RowDefinition Height="*" />

            <!--  Message send text box  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Grid.RowSpan="2"
            Panel.ZIndex="1"
            Background="Transparent"
            Visibility="{Binding AnyPopupVisible, Converter={converters:BooleanToCollapsedConverter}, ConverterParameter=True}">
            <Border.InputBindings>
                <MouseBinding Command="{Binding PopupClickawayCommand}" MouseAction="LeftClick" />
            </Border.InputBindings>
        </Border>

        <!--  Title bar  -->
        <Grid Grid.Row="0" Height="50">
            <!--  Title text  -->
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                FontSize="{StaticResource FontSizeXLarge}"
                Foreground="{StaticResource ForegroundLightBrush}"
                Text="Parnell" />

            <!--  Main Buttons  -->
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="{StaticResource FontAweSomeSearchIcon}" Style="{StaticResource IconGrowButton}" />
                <Button Content="{StaticResource FontAweSomeEllipsisVerticalIcon}" Style="{StaticResource IconGrowButton}" />
            </StackPanel>
        </Grid>

        <!--  Chat list  -->
        <controls:ChatMessageListControl
            x:Name="ChatMessageList"
            Grid.Row="1"
            DataContext="{Binding}" />

        <!--  Attachment Menu Popup  -->
        <Border
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Panel.ZIndex="2"
            local:AnimateSlideInFromeBottomProperty.Value="{Binding AttachmentMenuVisible}">
            <controls:BubbleContent DataContext="{Binding AttachmentMenu}" />
        </Border>


        <!--  Message send text box  -->
        <Grid
            Grid.Row="2"
            MinHeight="50"
            MaxHeight="110"
            Panel.ZIndex="3"
            Background="{StaticResource ForegroundLightBrush}">
            <Grid.ColumnDefinitions>

                <!--  Attach button  -->
                <ColumnDefinition Width="Auto" />

                <!--  Text entry box  -->
                <ColumnDefinition Width="*" />

                <!--  Additional buttons  -->
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Attach button  -->
            <Button
                Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                VerticalAlignment="Bottom"
                Command="{Binding AttachButtonCommand}"
                Content="{StaticResource FontAweSomePaperclipIcon}"
                Foreground="{StaticResource ForegroundDarkBrush}"
                Style="{StaticResource IconGrowButton}" />

            <!--  Message box  -->
            <TextBox
                x:Name="MessageText"
                Grid.Column="1"
                VerticalAlignment="Center"
                local:IsFocusedProperty.Value="True"
                AcceptsReturn="True"
                AcceptsTab="True"
                AutoWordSelection="True"
                BorderThickness="0"
                FontSize="{StaticResource FontSizeRegular}"
                PreviewKeyDown="MessageText_OnPreviewKeyDown"
                Tag="Write a message..."
                Text="{Binding PendingMessageText, UpdateSourceTrigger=PropertyChanged}"
                VerticalScrollBarVisibility="Auto" />


            <!--  Additional buttons  -->
            <WrapPanel
                Grid.Column="2"
                Margin="0,0,8,0"
                VerticalAlignment="Bottom">

                <!--  Attach button  -->
                <Button
                    Height="{Binding MinHeight, RelativeSource={RelativeSource AncestorType=Grid}}"
                    Content="{StaticResource FontAweSomeEmojiIcon}"
                    Foreground="{StaticResource WordOrangeBrush}"
                    Style="{StaticResource IconGrowButton}" />

                <Button
                    Padding="8"
                    Background="{StaticResource WordGreenBrush}"
                    Command="{Binding SendCommand}"
                    Content="Send"
                    Focusable="False"
                    FontSize="{StaticResource FontSizeRegular}"
                    IsDefault="True" />
            </WrapPanel>
        </Grid>
    </Grid>
</local:BasePage>
