Quan.Word/Pages/DataGridPage.xaml

<local:BasePage
    x:Class="Quan.Pages.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Quan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DataGridPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:DataGridPageViewModel"
    FontFamily="Meiryo UI"
    FontSize="{StaticResource FontSizeRegular}"
    mc:Ignorable="d">
    <Border Padding="20">
        <DataGrid
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            HorizontalScrollBarVisibility="Auto"
            ItemsSource="{Binding PatientCollection}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PatientNo}"
                    Header="患者番号" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PatientName}"
                    Header="患者氏名" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PatientKanaName}"
                    Header="フリガナ" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding PatientBirth, Converter={converters:DateTimeToDisplayTimeConverter}}"
                    Header="生年月日" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding PatientSex, Converter={converters:StringToSexConverter}}"
                    Header="性別" />
                <DataGridTemplateColumn
                    Width="100"
                    CanUserSort="True"
                    Header="状況"
                    SortMemberPath="PatientJoukyouKbn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label
                                Padding="0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Content="{Binding PatientJoukyouKbn, UpdateSourceTrigger=PropertyChanged, Converter={converters:stringToPatientJyokyoConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="JyokyoName"
                                Foreground="Black"
                                IsEditable="False"
                                ItemsSource="{Binding Path=Root.JokyoCollection}"
                                SelectedValue="{Binding PatientJoukyouKbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="JyokyoCode" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</local:BasePage>
