Quan.Word/Pages/DataGridPage.xaml

<local:BasePage
    x:Class="Quan.Pages.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DataGridPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:DataGridPageViewModel"
    FontFamily="Meiryo UI"
    FontSize="{StaticResource FontSizeRegular}"
    mc:Ignorable="d">
    <Border Padding="20">
        <DataGrid
            AutoGenerateColumns="False"
            CanUserResizeRows="False"
            ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding PatientCollection}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PatientNo}"
                    Header="患者番号" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PatientName}"
                    Header="患者氏名" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PatientKanaName}"
                    Header="フリガナ" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding PatientBirth, Converter={converters:DateTimeToDisplayTimeConverter}}"
                    Header="生年月日" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding PatientSex, Converter={converters:StringToSexConverter}}"
                    Header="性別" />
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</local:BasePage>
