Quan.Word/Pages/LoginPage.xaml

<local:BasePage
    x:Class="Quan.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="clr-namespace:Quan.AttachedProperties"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Page"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:LoginViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center">

            <!--  Login main content white box  -->
            <Border
                Width="330"
                Margin="50,50,50,0"
                Padding="15,50,15,15"
                Background="{StaticResource ForegroundLightBrush}"
                CornerRadius="10">

                <StackPanel>

                    <!--  Sign Up header  -->
                    <TextBlock
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="{StaticResource WordBlueBrush}"
                        Text="Sign In" />

                    <!--  Sign up subtext  -->
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Text="It's about to get fun" />

                    <!--  Email  -->
                    <TextBox Tag="Email" Text="{Binding Email}" />

                    <!--  Password  -->
                    <PasswordBox
                        x:Name="PasswordBox"
                        Margin="0,0,0,30"
                        Tag="Password" />

                    <!--  Login button  -->
                    <Button
                        Width="170"
                        Height="56"
                        HorizontalAlignment="Center"
                        attachedProperties:IsBusyProperty.Value="{Binding LoginIsRunning}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=Page}"
                        Content="Login" />

                </StackPanel>

            </Border>

            <Button
                HorizontalAlignment="Center"
                Command="{Binding RegisterCommand}"
                Content="Or, create a free account..."
                Style="{StaticResource TextButton}" />

        </StackPanel>

    </ScrollViewer>
</local:BasePage>
