Quan.Word/Pages/RegisterPage.xaml

<local:BasePage
    x:Class="Quan.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Register"
    Title="RegisterPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="core:RegisterViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center">

            <!--  Login main content white box  -->
            <Border
                Width="330"
                Margin="50,50,50,0"
                Padding="15,50,15,15"
                Background="{StaticResource ForegroundLightBrush}"
                CornerRadius="10">

                <StackPanel>

                    <!--  Sign Up header  -->
                    <TextBlock
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        Foreground="{StaticResource WordBlueBrush}"
                        Text="Sign Up" />

                    <!--  Sign up subtext  -->
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Text="It's about to get fun" />

                    <!--  Email  -->
                    <TextBox Tag="Email" Text="{Binding Email}" />

                    <!--  Password  -->
                    <PasswordBox
                        x:Name="PasswordBox"
                        Margin="0,0,0,30"
                        Tag="Password" />

                    <!--  Register button  -->
                    <Button
                        HorizontalAlignment="Center"
                        local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                        Command="{Binding RegisterCommand}"
                        CommandParameter="{Binding ElementName=Page}"
                        Content="Register" />

                </StackPanel>

            </Border>

            <Button
                HorizontalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="Or,I already have an account..."
                Style="{StaticResource TextButton}" />

        </StackPanel>

    </ScrollViewer>
</local:BasePage>
