src/Quan.ControlLibrary/Themes/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:Quan.ControlLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Quan.ControlLibrary;component/Styles/Fonts.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="TextBox.ValidationTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <AdornedElementPlaceholder x:Name="Placeholder" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Margin="0,-1,0,0"
                    Padding="5"
                    Background="White"
                    BorderBrush="{StaticResource TextBox.Border.Default}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <TextBlock Foreground="Red" Text="{Binding ElementName=Placeholder, Path=AdornedElement.(Validation.Errors)/ErrorContent}" />
                </Border>
                <Path
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Data="M 0 10 L 5 0 10 10 "
                    Fill="White"
                    Stroke="{StaticResource TextBox.Border.Default}"
                    StrokeThickness="1" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:QuanTextBox}">
        <Setter Property="FontFamily" Value="{StaticResource JapaneseFont}" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBox.Border.Default}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource TextBox.Background.Default}" />
        <Setter Property="Foreground" Value="{StaticResource TextBox.Foreground.Default}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuanTextBox}">
                    <Grid>
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Margin="0"
                                Padding="{TemplateBinding Padding}"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>

                        <TextBlock
                            x:Name="PART_GuideMessage"
                            Margin="9,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            FontFamily="{TemplateBinding FontFamily}"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            Text="{TemplateBinding GuideText}"
                            Visibility="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Converter={local:StringToVisibilityConverter}}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.56" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Border.MouseOver}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Border.Focus}" />
                            <Setter TargetName="border" Property="Background" Value="{StaticResource TextBox.Background.Focus}" />
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource TextBox.Border.Error}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBox.ValidationTemplate}" />
    </Style>

</ResourceDictionary>