Quan.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Quan.Controls.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Padding="5">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Width="40"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource WordGreenBrush}"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                BorderThickness="2"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="JH" />
            </Border>

            <!--  Speech bubble area  -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="{StaticResource FontSizeSmall}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="20:54pm" />

                <!--  Chat bubble anchor  -->
                <Path
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,-1,0"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Data="M 0 0 L 5 -5 L 5 5 L 0 0"
                    Fill="White"
                    Stroke="Black"
                    StrokeThickness="0" />

                <!--  Speech bubble Rectangle  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="8"
                    HorizontalAlignment="Left"
                    Background="{StaticResource ForegroundLightBrush}"
                    CornerRadius="10">

                    <!--  Message Text  -->
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource LatoRegular}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        LineHeight="20"
                        Text="This chat app is awesome! When is it coming out?I want to share it with my friends NOW!!!"
                        TextWrapping="Wrap" />

                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
