Quan.Word/Controls/Chat/ChatMessage/ChatMessageListItemControl.xaml

<UserControl
    x:Class="Quan.Controls.ChatMessageListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Quan.Pages"
    xmlns:quan="clr-namespace:Quan"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Border Padding="5" d:DataContext="{x:Static core:ChatMessageListItemDesignModel.Instance}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Profile picture  -->
            <Border
                Width="40"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{StaticResource WordGreenBrush}"
                BorderBrush="{StaticResource ForegroundLightBrush}"
                BorderThickness="2"
                CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Visibility="{Binding SentByMe, Converter={converters:BooleanToHiddenConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource LatoRegular}"
                    Foreground="{StaticResource ForegroundLightBrush}"
                    Text="{Binding Initials}" />
            </Border>

            <!--  Chat message container  -->
            <Grid Grid.Column="1">

                <Grid.Triggers>

                    <!--  Mouse over shows time  -->
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                    <!--  Mouse leave hides time  -->
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="ExtraDetails" Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation To="0" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!--  Time container  -->
                <StackPanel
                    x:Name="ExtraDetails"
                    Grid.Row="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="{Binding SentByMe, Converter={converters:SentByMeToAlignmentConverter}}"
                    Opacity="0"
                    Orientation="Horizontal">

                    <!--  Sent time  -->
                    <TextBlock
                        Margin="0,0,15,0"
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Text="{Binding MessageSentTime, Converter={converters:TimeToDisplayTimeConverter}}" />

                    <!--  Read time  -->
                    <TextBlock
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeSmall}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        Text="{Binding MessageReadTime, Converter={converters:TimeToReadTimeConverter}}" />
                </StackPanel>

                <Border
                    Grid.Row="1"
                    HorizontalAlignment="{Binding SentByMe, Converter={converters:SentByMeToAlignmentConverter}}"
                    VerticalAlignment="Top">
                    <TextBlock
                        DataContext="{Binding ImageAttachment}"
                        Foreground="{StaticResource ForegroundLightBrush}"
                        Style="{StaticResource SpinningText}"
                        Visibility="{Binding ImageLoaded, Converter={converters:BooleanToCollapsedConverter}, FallbackValue=Collapsed}" />
                </Border>

                <!--  Image Attachment  -->
                <Border
                    Grid.Row="1"
                    Margin="0,0,0,10"
                    HorizontalAlignment="{Binding SentByMe, Converter={converters:SentByMeToAlignmentConverter}}"
                    CornerRadius="10"
                    Visibility="{Binding HasMessageAttachment, Converter={converters:BooleanToCollapsedConverter}, ConverterParameter=True}">
                    <Image
                        MaxWidth="600"
                        quan:ClipFromBorderProperty.Value="True"
                        quan:FadeInImageOnLoadProperty.Value="True"
                        DataContext="{Binding ImageAttachment}"
                        Source="{Binding LocalFilePath, NotifyOnTargetUpdated=True}" />
                </Border>


                <!--  Message Text  -->
                <Grid Grid.Row="2" Visibility="{Binding HasMessage, Converter={converters:BooleanToCollapsedConverter}, ConverterParameter=True}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Chat bubble anchor (left)  -->
                    <Path
                        Grid.Column="0"
                        Margin="0,0,-2,0"
                        Panel.ZIndex="1"
                        Data="M 0 0 S 0 5 11 5 L 11 15 S 0 15 0 0"
                        Fill="White"
                        Stroke="Black"
                        StrokeThickness="0"
                        Visibility="{Binding SentByMe, Converter={converters:BooleanToHiddenConverter}}" />

                    <!--  Speech bubble Rectangle  -->
                    <Border
                        Grid.Column="1"
                        Margin="{Binding SentByMe, Converter={converters:SentByMeToMarginConverter}}"
                        Padding="8"
                        HorizontalAlignment="{Binding SentByMe, Converter={converters:SentByMeToAlignmentConverter}}"
                        Background="{Binding SentByMe, Converter={converters:SentByMeToBackgroundConverter}}"
                        CornerRadius="10">

                        <!--  Message Text  -->
                        <RichTextBox
                            x:Name="MessageText"
                            quan:AutoAdjustTextProperty.Value="True"
                            quan:FindAndSelectProperty.Value="{Binding Path=DataContext.SearchText, RelativeSource={RelativeSource AncestorType=pages:ChatPage, AncestorLevel=1}}"
                            Foreground="{StaticResource WordDarkBlueBrush}"
                            Style="{StaticResource SelectableTextBlockStyle}">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Message, Mode=OneWay}" />
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </Border>

                    <!--  Chat bubble anchor (right)  -->
                    <Path
                        Grid.Column="2"
                        Margin="9,0,0,0"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="1"
                        Data="M 0 0 S 0 5 -11 5 L-11 15 S 0 15 0 0 "
                        Fill="{Binding SentByMe, Converter={converters:SentByMeToBackgroundConverter}}"
                        Stroke="Black"
                        StrokeThickness="0"
                        Visibility="{Binding SentByMe, Converter={converters:BooleanToHiddenConverter}, ConverterParameter=True}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
