Quan.Word/Controls/BubbleContent.xaml

<UserControl
    x:Class="Quan.Controls.BubbleContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
    d:DesignHeight="100"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Margin="5,0,0,0"
            Padding="15"
            Background="{Binding BubbleBackground, Converter={converters:StringRGBToBrushConverter}}"
            CornerRadius="10">
            <TextBlock
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                Foreground="{StaticResource WordDarkBlueBrush}"
                Text="Text" />
        </Border>

        <Path
            Grid.Row="1"
            Margin="15,-1,15,0"
            HorizontalAlignment="{Binding ArrowAlignment, Converter={converters:HorizontalAlignmentConverter}}"
            Panel.ZIndex="1"
            Data="M 0 0 L 10 10 L 20 0"
            Fill="{Binding BubbleBackground, Converter={converters:StringRGBToBrushConverter}}"
            Stroke="Black"
            StrokeThickness="0" />

        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="5"
                RenderingBias="Quality"
                ShadowDepth="2"
                Color="{StaticResource WordLightBlue}" />
        </Grid.Effect>
    </Grid>
</UserControl>
