Quan.Word/Controls/BubbleContent.xaml

<UserControl
    x:Class="Quan.Word.BubbleContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{x:Static core:ChatAttachmentPopupMenuDesignModel.Instance}"
    mc:Ignorable="d">

    <Grid>

        <!--  Drop shadow  -->
        <Border Margin="5,0,0,0" Background="{StaticResource ForegroundLightBrush}">
            <Border.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=BubbleContainer}" />
            </Border.OpacityMask>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Opacity="0.5"
                    RenderingBias="Quality"
                    ShadowDepth="2"
                    Color="{StaticResource WordLightBlue}" />
            </Border.Effect>
        </Border>

        <!--  BubbleContent  -->
        <Grid x:Name="BubbleContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <Border
                Grid.Row="0"
                Margin="5,0,0,0"
                Padding="12"
                Background="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                CornerRadius="10">

                <ContentControl Content="{Binding Converter={local:PopupContentConverter}}" />
            </Border>

            <Path
                Grid.Row="1"
                Margin="15,-1,15,0"
                HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
                Panel.ZIndex="1"
                Data="M 0 0 L 10 10 L 20 0"
                Fill="{Binding BubbleBackground, Converter={local:StringRGBToBrushConverter}}"
                Stroke="Black"
                StrokeThickness="0" />
        </Grid>



    </Grid>
</UserControl>
