Quan.Word/Controls/SettingsControl.xaml

<UserControl
    x:Class="Quan.Controls.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quan="clr-namespace:Quan"
    d:DesignHeight="400"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Border Padding="20" Background="{StaticResource ForegroundLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Setting Title  -->
            <Grid Height="40" Margin="0,0,0,20">

                <!--  Back Button  -->
                <Button
                    Height="40"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding CloseCommand}"
                    Content="{StaticResource FontAweSomeArrowleftIcon}"
                    Foreground="{StaticResource ForegroundDarkBrush}"
                    Style="{StaticResource IconGrowButton}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeLarge}">
                    <!--  Cog Icon  -->
                    <Run
                        FontFamily="{StaticResource FontAwesome}"
                        Foreground="{StaticResource WordOrangeBrush}"
                        Text="{StaticResource FontAweSomeCogIcon}" />

                    <!--  Settings text  -->
                    <Run FontFamily="{StaticResource LatoRegular}" Text="Settings" />
                </TextBlock>

            </Grid>

            <!--  Main Content  -->
            <Grid
                Grid.Row="1"
                Width="700"
                VerticalAlignment="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>


                <!--  Profile Picture  -->
                <Grid Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Margin="0,0,10,0">

                    <!--  Mask for rounded corners  -->
                    <Border
                        Name="Mask"
                        Background="White"
                        CornerRadius="8" />

                    <!--  Image  -->
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </Grid.OpacityMask>

                        <Image Source="/Images/Samples/aijiang.jpg" Stretch="UniformToFill" />
                    </Grid>

                </Grid>


                <!--  Profile details  -->
                <Grid Grid.Column="1" quan:PanelChildMarginProperty.Value="15 8">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Labels  -->
                    <TextBlock FontFamily="{StaticResource LatoRegular}" Text="Name" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        FontFamily="{StaticResource LatoRegular}"
                        Text="Username" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontFamily="{StaticResource LatoRegular}"
                        Text="Password" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        FontFamily="{StaticResource LatoRegular}"
                        Text="Email" />

                    <!--  Content  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="quanljh" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="quan" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="********" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="quanljh@gmail.com" />

                </Grid>

            </Grid>
        </Grid>

    </Border>
</UserControl>
