Quan.Word/Controls/SideMenuControl.xaml

<UserControl
    x:Class="Quan.Controls.SideMenuControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Quan.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Top Menu  -->
                <Grid Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Main Buttons  -->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="{StaticResource FontAweSomeChatIcon}" Style="{StaticResource IconButton}" />
                        <Button Content="{StaticResource FontAweSomeUserIcon}" Style="{StaticResource IconButton}" />
                        <Button Content="{StaticResource FontAweSomePictureIcon}" Style="{StaticResource IconButton}" />
                    </StackPanel>

                    <!--  Setting Button  -->
                    <Button
                        Grid.Column="2"
                        Command="{Binding SettingsViewModel.OpenCommand, Source={x:Static viewModels:ViewModelLocator.Instance}}"
                        Content="{StaticResource FontAweSomeCogIcon}"
                        Foreground="{StaticResource WordDarkBlueBrush}"
                        Style="{StaticResource IconButton}" />
                </Grid>

                <ContentPresenter Grid.Row="1" />
            </Grid>
        </ControlTemplate>
    </UserControl.Template>


</UserControl>
