src/Quan.Word/Pages/DataGridPage.xaml

<local:BasePage
    x:Class="Quan.Word.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Quan.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:word="clr-namespace:Quan.Word"
    x:Name="DataGridPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:DataGridPageViewModel"
    FontFamily="Meiryo UI"
    FontSize="{StaticResource FontSizeRegular}"
    mc:Ignorable="d">

    <local:BasePage.Resources>

        <Style x:Key="TextOnCenter" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="TextOnLeft" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

    </local:BasePage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="PatientDataGrid"
            Margin="20"
            local:DragDrop.IsDragSource="True"
            local:DragDrop.IsDropTarget="True"
            local:DragDrop.ShowAlwaysDropTargetAdorner="True"
            local:DragDrop.UseDefaultDragAdorner="True"
            BorderThickness="0"
            ItemsSource="{Binding PatientCollectionView}"
            SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource DefaultGroupStyle}">
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} - {1}人">
                                        <Binding Mode="OneWay" Path="Name" />
                                        <Binding Mode="OneWay" Path="ItemCount" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding PatientNo}"
                    ElementStyle="{StaticResource TextOnLeft}"
                    Header="患者番号"
                    IsReadOnly="True"
                    SortMemberPath="PatientNoForSort" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PatientName}"
                    ElementStyle="{StaticResource TextOnCenter}"
                    Header="患者氏名"
                    IsReadOnly="True"
                    SortMemberPath="PatientKanaName" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding PatientKanaName}"
                    ElementStyle="{StaticResource TextOnCenter}"
                    Header="フリガナ"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding PatientBirth, Converter={local:DateTimeToDisplayTimeConverter}}"
                    ElementStyle="{StaticResource TextOnLeft}"
                    Header="生年月日"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="60"
                    Binding="{Binding PatientSex, Converter={local:StringToSexConverter}}"
                    ElementStyle="{StaticResource TextOnCenter}"
                    Header="性別"
                    IsReadOnly="True" />
                <DataGridTemplateColumn
                    Width="100"
                    CanUserSort="True"
                    Header="状況"
                    SortMemberPath="PatientJoukyouKbn">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientJoukyouKbn, UpdateSourceTrigger=PropertyChanged, Converter={local:StringToPatientJyokyoConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox
                                DisplayMemberPath="JyokyoName"
                                Foreground="Black"
                                IsEditable="False"
                                ItemsSource="{Binding Path=DataContext.JokyoCollection, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridPage}}}"
                                SelectedValue="{Binding PatientJoukyouKbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="JyokyoCode" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="100"
                    CanUserSort="True"
                    Header="住所"
                    SortMemberPath="PatientAddress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientAddress, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                Height="30"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource FontSizeRegular}"
                                Text="{Binding PatientAddress, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn
                    Width="170"
                    CanUserSort="True"
                    Header="コメント"
                    SortMemberPath="PatientComment">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PatientComment}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox
                                Height="30"
                                Padding="0"
                                VerticalContentAlignment="Center"
                                FontSize="{StaticResource FontSizeRegular}"
                                Text="{Binding PatientComment, UpdateSourceTrigger=LostFocus}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Button
            Grid.Row="1"
            Width="100"
            Padding="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding ChangeRowCommand}"
            Content="Change Row"
            FontSize="{StaticResource FontSizeRegular}" />

    </Grid>
</local:BasePage>
