src/Quan.Word/Pages/DataGridPage.xaml

<local:BasePage
    x:Class="Quan.Word.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Quan.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DataGridPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:DataGridPageViewModel"
    FontFamily="Meiryo UI"
    FontSize="{StaticResource FontSizeRegular}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Padding="20">
            <DataGrid
                x:Name="DataGridControl"
                Height="500"
                local:DragDrop.IsDragSource="True"
                local:DragDrop.IsDropTarget="True"
                local:DragDrop.ShowAlwaysDropTargetAdorner="True"
                local:DragDrop.UseDefaultDragAdorner="True"
                local:DragDrop.UseDefaultEffectDataTemplate="True"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="True"
                CanUserResizeRows="False"
                CellStyle="{StaticResource DataGridCellStyle}"
                ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                GridLinesVisibility="None"
                ItemsSource="{Binding PatientCollectionView}"
                RowHeaderStyle="{StaticResource DataGridRowHeaderStyle}"
                SelectedItem="{Binding SelectedPatient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                VerticalScrollBarVisibility="Auto"
                VirtualizingPanel.CacheLength="50,50"
                VirtualizingPanel.CacheLengthUnit="Item"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingPanel.ScrollUnit="Item"
                VirtualizingPanel.VirtualizationMode="Recycling">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource UketsukeDataGridView.GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding PatientNo}"
                        ElementStyle="{StaticResource TextLeftStyle}"
                        Header="患者番号"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding PatientName}"
                        ElementStyle="{StaticResource TextCenterStyle}"
                        Header="患者氏名"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding PatientKanaName}"
                        ElementStyle="{StaticResource TextCenterStyle}"
                        Header="フリガナ"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="150"
                        Binding="{Binding PatientBirth, Converter={local:DateTimeToDisplayTimeConverter}}"
                        ElementStyle="{StaticResource TextLeftStyle}"
                        Header="生年月日"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="60"
                        Binding="{Binding PatientSex, Converter={local:StringToSexConverter}}"
                        ElementStyle="{StaticResource TextCenterStyle}"
                        Header="性別"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn
                        Width="100"
                        CanUserSort="True"
                        Header="状況"
                        SortMemberPath="PatientJoukyouKbn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding PatientJoukyouKbn, UpdateSourceTrigger=PropertyChanged, Converter={local:StringToPatientJyokyoConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox
                                    DisplayMemberPath="JyokyoName"
                                    Foreground="Black"
                                    IsEditable="False"
                                    ItemsSource="{Binding Path=DataContext.JokyoCollection, RelativeSource={RelativeSource AncestorType={x:Type local:DataGridPage}}}"
                                    SelectedValue="{Binding PatientJoukyouKbn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="JyokyoCode" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="100"
                        CanUserSort="True"
                        Header="メモ"
                        SortMemberPath="PatientNote">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding PatientNote, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox
                                    Height="30"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Text="{Binding PatientNote, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn
                        Width="100"
                        CanUserSort="True"
                        Header="コメント"
                        SortMemberPath="PatientComment">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding PatientComment, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox
                                    Height="30"
                                    Padding="0"
                                    VerticalContentAlignment="Center"
                                    FontSize="{StaticResource FontSizeRegular}"
                                    Text="{Binding PatientComment, UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Grid Grid.Row="1">
            <Button
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding ChangeRowCommand}"
                Content="Change Row" />
        </Grid>
    </Grid>
</local:BasePage>
