src/Quan.Word/Pages/LoginPage.xaml

<local:BasePage
    x:Class="Quan.Word.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LoginPageView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:LoginViewModel"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">

            <!--  Login main content white box  -->
            <Border
                Width="330"
                Margin="50,50,50,0"
                Padding="15,50,15,15"
                Background="{StaticResource ForegroundLightBrush}"
                CornerRadius="10">

                <StackPanel>

                    <!--  Sign Up header  -->
                    <TextBlock
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeXXLarge}"
                        Foreground="{StaticResource WordBlueBrush}"
                        Text="Sign In" />

                    <!--  Sign up subtext  -->
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="{StaticResource ForegroundGrayBrush}"
                        Text="It's about to get fun" />

                    <!--  Email  -->
                    <TextBox local:IsFocusedProperty.Value="True" Tag="Email" Text="{Binding Email}" />

                    <!--  Password  -->
                    <PasswordBox x:Name="PasswordBox" Margin="0,0,0,30" Tag="Password" />

                    <!--  Login button  -->
                    <Button
                        HorizontalAlignment="Center"
                        local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{Binding ElementName=LoginPageView}"
                        Content="Login"
                        IsDefault="True" />

                </StackPanel>

            </Border>

            <Button
                HorizontalAlignment="Center"
                Command="{Binding RegisterCommand}"
                Content="Or, create a free account..."
                Style="{StaticResource TextButton}" />

        </StackPanel>

    </ScrollViewer>
</local:BasePage>
