Quan.Word/Views/MainWindow.xaml

<Window
    x:Class="Quan.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Quan.Controls"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:pages="clr-namespace:Quan.Pages"
    xmlns:quan="clr-namespace:Quan"
    xmlns:viewModels="clr-namespace:Quan.ViewModels"
    x:Name="AppWindow"
    Title="Welcom,Friend!"
    Width="900"
    Height="600"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    Activated="MainWindow_OnActivated"
    AllowsTransparency="True"
    Deactivated="MainWindow_OnDeactivated"
    Icon="/Quan;component/Images/Logo/logo-small.png"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border
                            Padding="{Binding OuterMarginSize, FallbackValue=0}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            BorderThickness="{Binding FlatBorderThickness}">
                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <Border
                                    x:Name="RadiusBorder"
                                    Background="{StaticResource ForegroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0.5" />
                                    </Border.Effect>
                                </Border>


                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Quan;component/Images/Logo/logo-small.png" />
                                        </Button>

                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="5">
                                            <StackPanel>
                                                <TextBlock
                                                    Margin="0,0,0,-5"
                                                    FontFamily="{StaticResource LatoBold}"
                                                    FontSize="{StaticResource FontSizeLarge}">
                                                    <Run Foreground="{StaticResource WordOrangeBrush}" Text="W" /><Run Foreground="{StaticResource WordBlueBrush}" Text="O" /><Run Foreground="{StaticResource WordRedBrush}" Text="R" /><Run Foreground="{StaticResource WordGreenBrush}" Text="D" />
                                                </TextBlock>
                                                <TextBlock
                                                    Foreground="{StaticResource ForegroundDarkBrush}"
                                                    Text="By Quanljh"
                                                    TextAlignment="Center" />
                                            </StackPanel>
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>
                                    </Grid>

                                    <!--  Page Content  -->
                                    <Border
                                        Grid.Row="1"
                                        Padding="{Binding InnerContentPadding}"
                                        ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>


    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush
                    ImageSource="/Images/Backgrounds/emoji-background.png"
                    TileMode="Tile"
                    Viewport="0 0 500 500"
                    ViewportUnits="Absolute" />
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Setting page  -->
            <controls:SettingsControl
                Grid.ColumnSpan="2"
                Panel.ZIndex="9"
                quan:AnimateSlideInFromBottomMarginProperty.Value="{Binding ApplicationViewModel.SettingsMenuVisible, Source={x:Static viewModels:ViewModelLocator.Instance}}" />

            <!--  Dimmed overlay  -->
            <Border
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Panel.ZIndex="10"
                Opacity="0.3">
                <Border quan:AnimateFadeInProperty.Value="{Binding DimmedOverlayVisible}" Background="{StaticResource ForegroundVeryDarkBrush}" />
            </Border>

            <!--  Side Menu  -->
            <controls:SideMenuControl
                Grid.Column="0"
                Width="300"
                quan:AnimateSlideInFromeLeftProperty.Value="{Binding ApplicationViewModel.SideMenuVisible, Source={x:Static viewModels:ViewModelLocator.Instance}}">
                <controls:ChatListControl />
            </controls:SideMenuControl>

            <controls:PageHost
                x:Name="MainFrame"
                Grid.Column="1"
                CurrentPage="{Binding ApplicationViewModel.CurrentPage, Source={x:Static viewModels:ViewModelLocator.Instance}}"
                CurrentPageViewModel="{Binding ApplicationViewModel.CurrentPageViewModel, Source={x:Static viewModels:ViewModelLocator.Instance}}" />


        </Grid>
    </Border>
</Window>
