Quan.Word/Controls/Chat/ChatList/ChatListItemsControl.xaml

<UserControl
    x:Class="Quan.Controls.ChatListItemsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <!--  Content  -->
                        <Border x:Name="backgroud" Background="{StaticResource ForegroundLightBrush}">

                            <!--  Click to open message  -->
                            <Border.InputBindings>
                                <MouseBinding Command="{Binding OpenMessageCommand}" MouseAction="LeftClick" />
                            </Border.InputBindings>

                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!--  Profile picture  -->
                                    <ColumnDefinition Width="Auto" />
                                    <!--  Main Content  -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  New Message Indicator Bar  -->
                                <Border
                                    Width="4"
                                    HorizontalAlignment="Left"
                                    Background="Red"
                                    Visibility="{Binding NewContentAvailable, Converter={converters:BooleanToHiddenConverter}, ConverterParameter=true}" />

                                <!--  Profile picture padding  -->
                                <Border Grid.Column="0" Padding="8,15">
                                    <!--  Profile picture backgroud  -->
                                    <Border
                                        Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
                                        Height="40"
                                        Background="{Binding ProfilePictureRGB}"
                                        CornerRadius="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
                                        <!--  Profile picture initials  -->
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            Foreground="{StaticResource ForegroundLightBrush}"
                                            Text="{Binding Initials}" />
                                    </Border>
                                </Border>

                                <!--  Main Content  -->
                                <Border Grid.Column="1" Padding="0,0,8,0">
                                    <StackPanel VerticalAlignment="Center">
                                        <!--  Name  -->
                                        <TextBlock
                                            Margin="0,0,0,2"
                                            FontFamily="{StaticResource LatoRegular}"
                                            Foreground="{StaticResource WordBlueBrush}"
                                            Text="{Binding Name}"
                                            TextTrimming="CharacterEllipsis" />

                                        <!--  Message  -->
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontFamily="{StaticResource LatoRegular}"
                                            Foreground="{StaticResource ForegroundDarkBrush}"
                                            Text="{Binding Message}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>

                            </Grid>
                        </Border>
                        <!--  Hover effect  -->
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                                    <Condition Binding="{Binding IsSelected}" Value="False" />
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="{StaticResource WordVeryVeryLightBlue}"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation
                                                Storyboard.TargetName="container"
                                                Storyboard.TargetProperty="Background.Color"
                                                To="Transparent"
                                                Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>

                            <!--<EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard x:Name="Storyboard1">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="{StaticResource WordVeryLightBlue}"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->

                            <!--EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard x:Name="Storyboard2">
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetName="container"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="Transparent"
                                            Duration="0:0:0.3" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="container" Property="Background" Value="{StaticResource ForegroundDarkBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="backgroud" Property="Background" Value="{StaticResource WordVeryLightBlueBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" Style="{StaticResource ContentStyle}" />
</UserControl>
