Quan.Word/Dialogs/DialogWindow.xaml

<Window
    x:Class="Quan.Views.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Quan.Controls"
    xmlns:converters="clr-namespace:Quan.Converters"
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:pages="clr-namespace:Quan.Pages"
    xmlns:quan="clr-namespace:Quan"
    xmlns:viewModels="clr-namespace:Quan.ViewModels"
    x:Name="AppWindow"
    Title="{Binding Title}"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    AllowsTransparency="True"
    Icon="/Quan;component/Images/Logo/logo-small.png"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="{x:Type local:DialogWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--  Outer border with the dropshadow margin  -->
                        <Border
                            Padding="{Binding OuterMarginSize, FallbackValue=0}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            BorderThickness="{Binding FlatBorderThickness}">
                            <!--  Main window outline  -->
                            <Grid>

                                <!--  Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <Border
                                    x:Name="RadiusBorder"
                                    Background="{StaticResource ForegroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0.5" />
                                    </Border.Effect>
                                </Border>


                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=58}" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="/Quan;component/Images/Logo/logo-small.png" />
                                        </Button>

                                        <!--  Title  -->
                                        <TextBlock
                                            Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{StaticResource LatoRegular}"
                                            FontSize="{StaticResource FontSizeLarge}"
                                            Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                            Text="{Binding Title}" />

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}"
                                                Visibility="Collapsed" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}"
                                                Visibility="Collapsed" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>
                                    </Grid>

                                    <!--  Page Content  -->
                                    <Border
                                        Grid.Row="1"
                                        Padding="{Binding InnerContentPadding}"
                                        ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding CaptionHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>


    <Border Padding="10" Background="{StaticResource ForegroundLightBrush}">

        <ContentControl Content="{Binding Content}" />

    </Border>
</Window>
