Quan.Word/Controls/Input/TextEntryControl.xaml

<UserControl
    x:Class="Quan.Word.TextEntryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:core="clr-namespace:Quan.Word.Core;assembly=Quan.Word.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Word"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:quan="clr-namespace:Quan"
    d:DataContext="{x:Static core:TextEntryDesignModel.Instance}"
    mc:Ignorable="d">


    <!--  Grey underline  -->
    <Border BorderBrush="{StaticResource ForegroundDarkBrush}" BorderThickness="0,0,0,0.5">

        <Grid Background="{StaticResource ForegroundLightBrush}">

            <!--  Double click to edit  -->
            <Grid.InputBindings>
                <MouseBinding Command="{Binding EditCommand}" MouseAction="LeftDoubleClick" />
            </Grid.InputBindings>

            <!--  Hover over to show edit button  -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="EditButton"
                                Storyboard.TargetProperty="Opacity"
                                To="1"
                                Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="EditButton"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0:0:0.4" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <!--  Label -> Name* -> Buttons  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LabelColumnDefinition" Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Label  -->
            <TextBlock
                x:Name="Label"
                Margin="15,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{StaticResource LatoRegular}"
                Text="{Binding Label}" />

            <!--  Edit Content  -->
            <TextBox
                Grid.Column="1"
                Margin="10,10,15,8"
                Padding="2"
                local:AnimateFadeInProperty.Value="{Binding Editing}"
                local:FocusAndSelectProperty.Value="{Binding Editing}"
                FontSize="{StaticResource FontSizeRegular}"
                Text="{Binding EditedText, UpdateSourceTrigger=PropertyChanged}" />

            <!--  Content  -->
            <TextBlock
                Grid.Column="1"
                Margin="15,8"
                VerticalAlignment="Center"
                local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}"
                Text="{Binding OriginalText}"
                ToolTip="{Binding OriginalText}" />

            <!--  Edit button container  -->
            <Grid Grid.Column="2" local:AnimateFadeInProperty.Value="{Binding Editing, Converter={local:BooleanInvertConverter}}">

                <!--  Edit Button  -->
                <Button
                    x:Name="EditButton"
                    Margin="0"
                    Padding="8,5"
                    VerticalAlignment="Center"
                    Background="{StaticResource ForegroundDarkBrush}"
                    Command="{Binding EditCommand}"
                    Content="{StaticResource FontAwesomeEllipsisIcon}"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeSmall}"
                    Opacity="0" />
            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">

                <!--  Save Button  -->
                <Button
                    Margin="0,0,5,0"
                    Padding="8,5"
                    VerticalAlignment="Center"
                    local:AnimateFadeInProperty.Value="{Binding Editing}"
                    Background="{StaticResource WordGreenBrush}"
                    Command="{Binding SaveCommand}"
                    Content="{StaticResource FontAwesomeTickIcon}"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeSmall}"
                    IsDefault="True" />

                <!--  Cancel Button  -->
                <Button
                    Margin="0"
                    Padding="8,5"
                    VerticalAlignment="Center"
                    local:AnimateFadeInProperty.Value="{Binding Editing}"
                    Background="{StaticResource WordOrangeBrush}"
                    Command="{Binding CancelCommand}"
                    Content="{StaticResource FontAwesomeCloseIcon}"
                    Cursor="Hand"
                    FontFamily="{StaticResource FontAwesome}"
                    FontSize="{StaticResource FontSizeSmall}"
                    IsCancel="True" />

            </StackPanel>

        </Grid>

    </Border>

</UserControl>
