Pages/LoginPage.xaml

<Page
    x:Class="Quan.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Quan.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextBlock.TextAlignment="Center">

            <!--  Login main content white box  -->
            <Border
                Width="330"
                Margin="50,50,50,0"
                Padding="15,50,15,15"
                Background="{StaticResource ForegroundLightBrush}"
                CornerRadius="10">

                <StackPanel>

                    <!--  Sign Up header  -->
                    <TextBlock
                        FontFamily="{StaticResource LatoRegular}"
                        FontSize="{StaticResource FontSizeLarge}"
                        Foreground="{StaticResource WordBlueBrush}"
                        Text="Sign Up" />

                    <!--  Sign up subtext  -->
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="{StaticResource FontSizeRegular}"
                        Foreground="{StaticResource ForegroundDarkBrush}"
                        Text="It's about to get fun" />
                    <TextBox Tag="Email" />

                    <!--  Email  -->

                    <!--  Password  -->
                    <PasswordBox  Margin="0,0,0,30" Tag="Password" />

                    <!--  Next button  -->
                    <Button HorizontalAlignment="Center" Content="next" />

                </StackPanel>

            </Border>

            <Button
                HorizontalAlignment="Center"
                Content="I already have an account"
                Style="{StaticResource TextButton}" />

        </StackPanel>

    </ScrollViewer>
</Page>
